<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="html asset/stylesheet/mystyle2.css">
</head>
<!--
<style>
    .div1
    {
        color: rebeccapurple;
        background-color: yellow;
        width: 49.5%;
        height: 600px;
        float: left;
        text-align: center;
        border-radius: 25px;
        border-style: dashed;
        border-width: thin;
    }

    .div2
    {
        color: red;
        background-color: black;
        width: 49.5%;
        height: 600px;
        float: right;
        text-align: center;
        border-style: dashed;
        border-width: thin;
        border-radius: 25px;
        background-image: url(https://www.imageshine.in/uploads/gallery/White-paper-texture-for-Projects.jpg);
    }
</style>
-->

<body>
    <div class="div1">
        <h1>Login Page</h1>
        <form>
            <fieldset>
                <input type="text" value="Email or Username"><br>
                <input type="submit" value="Next"  style="background-color: green; height: 40px; width: 100px; color: white; border-radius: 10px;"><br>
                <div style=
                "background-color: #fff;
                padding: 0 0.5em;
                position: relative;
                color: #6c7378;
                top: -0.7em;
                margin-top: 25px;
                
                ">
                    <span class="textinseparator">or</span>

                </div>
                <input type="submit" value="Register"  style="background-color: green; height: 40px; width: 100px; color: white; border-radius: 10px;"><br>
            </fieldset>
        </form>


    </div>

    <div class="div2">
        <h1>Register Page </h1>
    </div>
</body>
</html>