https://github.com/Thaneshwara848/MEAN.git
https://paste.ubuntu.com/p/ZW5rnFtkCH/ 
https://paste.ubuntu.com/p/sNFc9vgnj9
https://paste.ubuntu.com/p/NSNwhRZpf6/
for week2 day 4

HTML: Hyper Text Markup Language
    just only the page : no style


CSS: Cascading Style Sheet
    style
    1) it describe how html elements are to be displayed on screen, [look and feel]
    2) CSS saves a lot of work, it can control the layout of multiple page

    CSS Selectors
    ID Selector
    Class Selector
    TAG Selector
    Universal Selector
    Grouping Selector